# Rele

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_drawable.xml  image_drawable.xml
app/src/main/res/layout/: activity_main.xml  recycler_vertical.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerlibrary/: build.gradle
recyclerlibrary/src/androidTest/java/com/Vasl/recyclerlibrary/: ExampleInstrumentedTest.java
recyclerlibrary/src/main/: AndroidManifest.xml
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/: MyCustomView.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/baseClasses/: BaseRecyclerAdapter.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/customViews/: CustomEditText.java  CustomImageView.java  CustomLoading.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/globalEnums/: ListStatuse.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/globalInterfaces/: MyCustomAdapterCallBack.java  MyCustomViewCallBack.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/globalObjects/: RowModel.java
recyclerlibrary/src/main/java/com/Vasl/recyclerlibrary/utils/: LogHelper.java  PublicFunction.java  PublicValue.java
recyclerlibrary/src/main/res/drawable/: error_background.xml  retry_button_background.xml
recyclerlibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_my_custom_view.xml  layout_recycler_view.xml
recyclerlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
recyclerlibrary/src/main/res/values-fa/: strings.xml
recyclerlibrary/src/test/java/com/Vasl/recyclerlibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_blank.xml  recycler_vertical.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
