<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vasl.recyclerlibrary.MyCustomView
        android:id="@+id/myCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyTitle="helloooooooooo"
        app:iconBackGroundColor="@color/black"
        app:retryButtonColor="@color/purple"
        app:retryButtonTextColor="@color/gray"
        app:subtitleColor="@color/red"
        app:titleColor="@color/blue_color" />

</LinearLayout>
